spring.application.name=rintis
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
kolosal.url=https://api.kolosal.ai/v1/
kolosal.key=kol_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDRkNTA2MTgtMThmMi00OWUwLTk0MGYtNTYyZTE1NTlhYjQyIiwia2V5X2lkIjoiNGFhOTUxMDgtZmYxZi00ZDM2LTg3Y2QtOTg4MTRjMzdjMzE4Iiwia2V5X25hbWUiOiJBUEktVEVTVCIsImVtYWlsIjoidmluY2VudGl1c2x1ZHdpZ0BnbWFpbC5jb20iLCJyYXRlX2xpbWl0X3JwcyI6bnVsbCwibWF4X2NyZWRpdF91c2UiOjUsImNyZWF0ZWRfYXQiOjE3NjQ1NjE5NTMsImV4cGlyZXNfYXQiOjE3OTYwOTc5NTMsImlhdCI6MTc2NDU2MTk1M30.OPJraek0_NlWyMVqtFn3-8lFm2bs-b0E3tAxDmyrThA